<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PlanScope</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      width: 340px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #1a1a2e;
      color: #eee;
    }
    .popup {
      padding: 16px;
    }
    .header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 16px;
      padding-bottom: 12px;
      border-bottom: 1px solid #333;
    }
    .logo {
      width: 32px;
      height: 32px;
      background: linear-gradient(135deg, #6366f1, #8b5cf6);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 16px;
    }
    .header-content {
      flex: 1;
    }
    .title {
      font-size: 18px;
      font-weight: 600;
    }
    .version {
      font-size: 11px;
      color: #666;
    }

    /* Tabs */
    .tabs {
      display: flex;
      gap: 4px;
      margin-bottom: 16px;
      background: #16213e;
      padding: 4px;
      border-radius: 8px;
    }
    .tab {
      flex: 1;
      padding: 8px;
      border: none;
      background: transparent;
      color: #888;
      font-size: 12px;
      font-weight: 500;
      cursor: pointer;
      border-radius: 6px;
      transition: all 0.15s ease;
    }
    .tab:hover {
      color: #bbb;
    }
    .tab.active {
      background: #6366f1;
      color: white;
    }
    .tab-content {
      display: none;
    }
    .tab-content.active {
      display: block;
    }

    /* Status Section */
    .status {
      background: #16213e;
      padding: 12px;
      border-radius: 8px;
      margin-bottom: 12px;
    }
    .status-label {
      font-size: 12px;
      color: #888;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 4px;
    }
    .status-value {
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .status-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: #22c55e;
    }
    .status-dot.offline {
      background: #f59e0b;
    }
    .status-dot.error {
      background: #ef4444;
    }

    /* Stats Grid */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 8px;
      margin-bottom: 12px;
    }
    .stat-card {
      background: #16213e;
      padding: 12px;
      border-radius: 8px;
      text-align: center;
    }
    .stat-value {
      font-size: 20px;
      font-weight: 600;
      color: #6366f1;
    }
    .stat-label {
      font-size: 11px;
      color: #666;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-top: 4px;
    }

    /* Supported Sites */
    .supported-sites {
      background: #16213e;
      padding: 12px;
      border-radius: 8px;
    }
    .supported-sites h3 {
      font-size: 12px;
      color: #888;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 8px;
    }
    .site-list {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }
    .site {
      font-size: 13px;
      color: #bbb;
    }
    .site::before {
      content: '✓';
      margin-right: 8px;
      color: #22c55e;
    }

    /* Settings Section */
    .settings-group {
      background: #16213e;
      padding: 12px;
      border-radius: 8px;
      margin-bottom: 12px;
    }
    .settings-group h3 {
      font-size: 12px;
      color: #888;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 12px;
    }
    .setting-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 8px 0;
      border-bottom: 1px solid #2a2a4a;
    }
    .setting-item:last-child {
      border-bottom: none;
    }
    .setting-label {
      font-size: 13px;
    }
    .setting-description {
      font-size: 11px;
      color: #666;
      margin-top: 2px;
    }

    /* Toggle Switch */
    .toggle {
      position: relative;
      width: 44px;
      height: 24px;
    }
    .toggle input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    .toggle-slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #4a4a6a;
      transition: 0.2s;
      border-radius: 24px;
    }
    .toggle-slider:before {
      position: absolute;
      content: "";
      height: 18px;
      width: 18px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: 0.2s;
      border-radius: 50%;
    }
    .toggle input:checked + .toggle-slider {
      background-color: #6366f1;
    }
    .toggle input:checked + .toggle-slider:before {
      transform: translateX(20px);
    }

    /* Buttons */
    .btn {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 6px;
      font-size: 13px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.15s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }
    .btn-primary {
      background: #6366f1;
      color: white;
    }
    .btn-primary:hover {
      background: #5558e3;
    }
    .btn-secondary {
      background: #2a2a4a;
      color: #bbb;
    }
    .btn-secondary:hover {
      background: #3a3a5a;
      color: #eee;
    }
    .btn-danger {
      background: #dc2626;
      color: white;
    }
    .btn-danger:hover {
      background: #b91c1c;
    }
    .btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    .btn-group {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    /* Cache Info */
    .cache-info {
      background: #16213e;
      padding: 12px;
      border-radius: 8px;
      margin-bottom: 12px;
    }
    .cache-info h3 {
      font-size: 12px;
      color: #888;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 8px;
    }
    .cache-stat {
      display: flex;
      justify-content: space-between;
      font-size: 13px;
      padding: 4px 0;
    }
    .cache-stat-label {
      color: #888;
    }
    .cache-stat-value {
      color: #bbb;
    }

    /* Footer */
    .footer {
      margin-top: 16px;
      padding-top: 12px;
      border-top: 1px solid #333;
      font-size: 11px;
      color: #666;
      text-align: center;
    }
    .footer a {
      color: #6366f1;
      text-decoration: none;
    }
    .footer a:hover {
      text-decoration: underline;
    }

    /* Toast notification */
    .toast {
      position: fixed;
      bottom: 16px;
      left: 16px;
      right: 16px;
      background: #22c55e;
      color: white;
      padding: 10px 16px;
      border-radius: 6px;
      font-size: 13px;
      text-align: center;
      transform: translateY(100px);
      opacity: 0;
      transition: all 0.3s ease;
    }
    .toast.show {
      transform: translateY(0);
      opacity: 1;
    }
    .toast.error {
      background: #ef4444;
    }
  </style>
  <script type="module" crossorigin src="/popup.js"></script>
  <link rel="modulepreload" crossorigin href="/chunks/api-CvKabz8P.js">
</head>
<body>
  <div class="popup">
    <div class="header">
      <div class="logo">P</div>
      <div class="header-content">
        <div class="title">PlanScope</div>
        <div class="version">v1.0.0</div>
      </div>
    </div>

    <!-- Tabs -->
    <div class="tabs">
      <button class="tab active" data-tab="status">Status</button>
      <button class="tab" data-tab="settings">Settings</button>
    </div>

    <!-- Status Tab -->
    <div id="status-tab" class="tab-content active">
      <div class="status">
        <div class="status-label">Connection</div>
        <div class="status-value">
          <span class="status-dot" id="status-dot"></span>
          <span id="status-text">Checking...</span>
        </div>
      </div>

      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-value" id="cache-count">0</div>
          <div class="stat-label">Cached Locations</div>
        </div>
        <div class="stat-card">
          <div class="stat-value" id="api-source">PlanIt</div>
          <div class="stat-label">Data Source</div>
        </div>
      </div>

      <div class="supported-sites">
        <h3>Supported Sites</h3>
        <div class="site-list">
          <div class="site">Rightmove</div>
          <div class="site">Zoopla</div>
        </div>
      </div>
    </div>

    <!-- Settings Tab -->
    <div id="settings-tab" class="tab-content">
      <div class="settings-group">
        <h3>Data</h3>
        <div class="setting-item">
          <div>
            <div class="setting-label">Enable Caching</div>
            <div class="setting-description">Store data locally for faster loading</div>
          </div>
          <label class="toggle">
            <input type="checkbox" id="cache-enabled" checked>
            <span class="toggle-slider"></span>
          </label>
        </div>
      </div>

      <div class="cache-info">
        <h3>Cache Status</h3>
        <div class="cache-stat">
          <span class="cache-stat-label">Cached entries</span>
          <span class="cache-stat-value" id="cache-entries">0</span>
        </div>
        <div class="cache-stat">
          <span class="cache-stat-label">Oldest entry</span>
          <span class="cache-stat-value" id="cache-oldest">N/A</span>
        </div>
      </div>

      <div class="btn-group">
        <button class="btn btn-secondary" id="clear-cache-btn">
          Clear Cache
        </button>
        <button class="btn btn-secondary" id="check-api-btn">
          Test API Connection
        </button>
      </div>
    </div>

    <div class="footer">
      Visit a property listing to see planning data<br>
      <a href="https://github.com/planscope" target="_blank">GitHub</a> · <a href="#" id="help-link">Help</a>
    </div>
  </div>

  <div class="toast" id="toast"></div>

</body>
</html>
